namespace :bower do
  desc <<-DESC
        Install the current Bower environment. The install command is executed \
        with the --quiet flag.

        You can override any of these defaults by setting the variables shown below.

          set :bower_flags, '--quiet'
          set :bower_roles, :web
          set :bower_dir, nil
    DESC
  task :install do
    on roles fetch(:bower_roles) do
      within File.join(release_path, fetch(:bower_dir, '')) do
        execute :bower, "install",
          fetch(:bower_flags)
      end
    end
  end

  before 'deploy:updated', 'bower:install'
end

namespace :load do
  task :defaults do
    set :bower_flags, '--quiet'
    set :bower_roles, :web
    set :bower_dir, nil
  end
end
