require 'pathname'

namespace :bower do
  desc <<-DESC
        Install the current Bower environment. The install command is executed \
        with the --quiet and --config.interactive=false flag.

        You can override any of these defaults by setting the variables shown below.

          set :bower_flags, '--quiet --config.interactive=false'
          set :bower_roles, :web
          set :bower_target_path, nil
    DESC
  task :install do
    on roles fetch(:bower_roles) do
      bower_install_path = fetch(:bower_target_path, release_path)
      if not (Pathname.new bower_install_path).absolute?
        bower_install_path = File.join(release_path, bower_install_path)
      end
      puts bower_install_path
      within bower_install_path do
        execute :bower, "install",
          fetch(:bower_flags)
      end
    end
  end

  before 'deploy:updated', 'bower:install'
end

namespace :load do
  task :defaults do
    set :bower_flags, '--quiet --config.interactive=false'
    set :bower_roles, :web
  end
end
